# Lozovii.University.Mevianart

./: Lozovii.University.Mevianart.sln  README.md
Lozovii.University.Mevianart.Core/: DIConfiguration.cs  Lozovii.University.Mevianart.Core.csproj
Lozovii.University.Mevianart.Core/Constants/: Constants.cs
Lozovii.University.Mevianart.Core/Interfaces/: IWeatherForecastService.cs
Lozovii.University.Mevianart.Core/Services/: WeatherForecastService.cs
Lozovii.University.Mevianart.Database/: DlConfiguration.cs  Lozovii.University.Mevianart.Database.csproj  MevianartDbContext.cs
Lozovii.University.Mevianart.Database/Interfaces/: IDbEntityService.cs
Lozovii.University.Mevianart.Database/Migrations/: 20230422120117_InitialMigration.Designer.cs  20230422120117_InitialMigration.cs  20230422210527_Update-OS-type-in-Phone.Designer.cs  20230422210527_Update-OS-type-in-Phone.cs  MevianartDbContextModelSnapshot.cs
Lozovii.University.Mevianart.Database/Services/: DbEntityService.cs  PhoneDBService.cs
Lozovii.University.Mevianart.Models/Configuration/: AppConfig.cs
Lozovii.University.Mevianart.Models/Models/: Phone.cs
Lozovii.University.Mevianart.Models/Weather/: WeatherForecast.cs
Lozovii.University.Mevianart.Test/: Lozovii.University.Mevianart.Test.csproj  PhoneTests.cs  TestBase.cs  WeatherForecastTests.cs
Lozovii.University.Mevianart.Web/: Lozovii.University.Mevianart.Web.csproj  Program.cs  appsettings.json
Lozovii.University.Mevianart.Web/Controllers/: WeatherForecastController.cs
Lozovii.University.Mevianart.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
Lozovii.University.Mevianart.Web/Pages/Shared/: _Layout.cshtml
Lozovii.University.Mevianart.Web/Properties/: serviceDependencies.Mevianart - Web Deploy.json
Lozovii.University.Mevianart.Web/Properties/ServiceDependencies/Mevianart - Web Deploy/: apis1.arm.json  profile.arm.json
Lozovii.University.Mevianart.Web/wwwroot/css/: site.css
